<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="2" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\VolumeControl.cs" Line="2" Column="25" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="154" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>